VITE_TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYjMzMjMwYmE5MzRhMmVmODM4NTk5OTgwNWEzYmQ4OCIsIm5iZiI6MTcwMTM2MTgyMS42OCwic3ViIjoiNjU2OGI4OWQ5YWZmYzAwMGViY2Y2OGFjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.3c29J9VmZvG6weaWyEOoDyqsGY4hpr_wzlAoGlu4_0I"

VITE_TMDB_API_KEY="27f5ecc55a887b97d6a0a4b6810a74fd"